# $Id: application.properties 7649 2015-08-20 19:02:00Z johann $

# Important for GAE: JMX doesn't work.

spring.jmx.enabled=false

# See WebMvcAutoConfigurationAdapter
spring.view.prefix=/WEB-INF/web/jsp/
spring.view.suffix=.jsp

#
# HTTP Settings
#

http.maxAge=1800
http.userAgent=Eproxy
http.connectionTimeout=10000
http.readTimeout=10000
http.accept=*/*

# Time after which connections are closed (in ms)
http.clientConnectionTimeout=120000

# The maximum number of sockets, not necessarily those in use. Should be more than max-concurrent-requests (in appengine-web.xml). 
http.maxTotalSockets=64

http.maxSocketsPerRoute=6

# The number of retries.
http.retryCount=0

# HTTP requests will be aborted after this time (in ms). Not available on Google App Engine.
http.totalTimeout=60000

# Validate SSL certificates.
http.validateSSL=false

# Conflate (follow) at least this many redirects. Set to 0 to have the client follow all redirects.
http.maxRedirects=1

#
# SOCKS proxy.
#

proxy.socks.host=
proxy.socks.port=

#
# Caching
#

#
cache.maxCacheEntries=1000

# Memcache is limited slightly less than 1 MB on Google App Engine, see https://cloud.google.com/appengine/docs/java/memcache/
cache.maxObjectSize=1000000
