# $Id: application.properties 7649 2015-08-20 19:02:00Z johann $

# Important for GAE: JMX doesn't work.

spring.jmx.enabled=false

# See WebMvcAutoConfigurationAdapter
spring.view.prefix=/WEB-INF/web/jsp/
spring.view.suffix=.jsp

# Turns off favicon.ico handling which interferes with proxying.

spring.mvc.favicon.enabled=false

#
# HTTP Settings
#

# The user agent for outgoing requests. Leave empty to use the user agent from the client.
http.userAgent=eproxy (https://github.com/johannburkard/eproxy)

# Maximum time to acquire a socket from the pool (ms), 0 is infinite, negative values are undefined.
http.connectionRequestTimeout=0

# Maximum time to establish a connection (ms)
http.connectionTimeout=10000

# Maximum time between packets (ms)
http.readTimeout=10000

# Time after which sockets are closed (ms)
http.clientConnectionTimeout=60000

# Maximum number of sockets, not necessarily those in use. Should be more than max-concurrent-requests (in appengine-web.xml). 
http.maxTotalSockets=64

# Maximum number of sockets per hostname and port.
http.maxSocketsPerRoute=6

# The number of retries. 0 may be a bit painful, 1 is a good compromise.
http.retryCount=1

# All requests will be aborted after this time (ms). Not available on Google App Engine.
http.totalTimeout=60000

# Validate SSL certificates.
http.validateSSL=true

# Conflate (follow) at most this many redirects. Set to 0 to pass redirects on to the client.
http.maxRedirects=0

# Also follow redirects returned by POST and DELETE requests. See LaxRedirectStrategy.
http.followPOSTAndDELETE=true

# Validate connections after inactivity (ms). If you see 504 Gateway Timeout responses, reduce this somewhat.
http.validateAfterInactivity=10000

#
# SOCKS proxy.
#

proxy.socks.host=
proxy.socks.port=

#
# Caching
#

# Maximum number of entries.
cache.maxCacheEntries=1000

# Memcache is limited slightly less than 1 MB on Google App Engine, see https://cloud.google.com/appengine/docs/java/memcache/
cache.maxObjectSize=1000000

# Timeout for Memcache operations (ms)
cache.memcacheTimeout=100

# Retry CAS (update) operations in Memcache at most this many times.
cache.memcacheMaxUpdateRetries=2

#
# Proxy and telemetry functions
# Lets me (or you) see what's going on in Google Analytics.
#
# Set to "false" or comment out to disable.
#

proxy.javaScript.enabled=true

# The Google Analytics tracking ID.
proxy.javaScript.trackingID=UA-7427410-88

# If you want to force a certain host name, set it here. Useful for filtering in Google Analytics.
proxy.javaScript.hostName=

#
# Cookies
#
# Set to "false" or comment out to disable.
#

cookies.enabled=true
