# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level=WARNING

com.eaio.level=INFO
com.eaio.net.httpclient.AbortHttpUriRequestTask.level=WARNING
com.eaio.net.httpclient.ReEncoding.level=WARNING
#com.eaio.eproxy.rewriting.css.CSSRewritingContentHandler.level=ALL

# To see connection management statistics, set this to ALL.
#org.apache.http.impl.conn.PoolingHttpClientConnectionManager.level=ALL

# To see request headers and responses, set this to ALL.
#org.apache.http.headers.level=ALL

# If you are clinically insane, set this to ALL.
#org.apache.http.wire.level=ALL

#org.apache.http.impl.execchain.MainClientExec.level=ALL

org.apache.http.impl.execchain.RetryExec.level=ALL
